"id","pregunta","a","b","c","d","correcta"
[span_0](start_span)"1","¿En qué fecha entró en vigor la Constitución Española?:[span_0](end_span)[span_1](start_span)","El mismo día de su publicación.[span_1](end_span)[span_2](start_span)","El 29 de diciembre de 1978.[span_2](end_span)[span_3](start_span)","Ambas respuestas son correctas.[span_3](end_span)[span_4](start_span)","Ninguna de las anteriores es correcta.[span_4](end_span)[span_5](start_span)","C[span_5](end_span)"
[span_6](start_span)"2","¿Cuántos artículos tiene el título preliminar de la Constitución Española?:[span_6](end_span)[span_7](start_span)","Cinco.[span_7](end_span)[span_8](start_span)","Seis.[span_8](end_span)[span_9](start_span)","Siete.[span_9](end_span)[span_10](start_span)","Nueve.[span_10](end_span)[span_11](start_span)","D[span_11](end_span)"
[span_12](start_span)"3","Según el artículo 1 de la Constitución Española, España se constituye en un estado social y democrático de derecho, que propugna como valores superiores de su ordenamiento jurídico:[span_12](end_span)[span_13](start_span)","La libertad y la justicia.[span_13](end_span)[span_14](start_span)","La igualdad y el pluralismo político.[span_14](end_span)[span_15](start_span)","La soberanía nacional.[span_15](end_span)[span_16](start_span)","Las correctas son: a) y b).[span_16](end_span)[span_17](start_span)","D[span_17](end_span)"
[span_18](start_span)"4","La Constitución española establece en su artículo 1 que la forma política del Estado Español es:[span_18](end_span)[span_19](start_span)","El Estado autonómico.[span_19](end_span)[span_20](start_span)","La Monarquía democrática.[span_20](end_span)[span_21](start_span)","La Monarquía parlamentaria.[span_21](end_span)[span_22](start_span)","El Estado democrático.[span_22](end_span)[span_23](start_span)","C[span_23](end_span)"
[span_24](start_span)"5","Según el artículo 1 de la Constitución Española, la soberanía nacional reside en:[span_24](end_span)[span_25](start_span)","En el Rey.[span_25](end_span)[span_26](start_span)","En el Gobierno.[span_26](end_span)[span_27](start_span)","En las Cortes Generales.[span_27](end_span)[span_28](start_span)","En el pueblo español.[span_28](end_span)[span_29](start_span)","D[span_29](end_span)"
[span_30](start_span)"6","Según el artículo 2 de la Constitución Española, la Constitución se fundamenta:[span_30](end_span)[span_31](start_span)","En la indisoluble unidad de la Nación española.[span_31](end_span)[span_32](start_span)","En la imprescindible unidad de la Nación española.[span_32](end_span)[span_33](start_span)","En la patria común e indivisible de todos los españoles.[span_33](end_span)[span_34](start_span)","Las respuestas a y c son correctas.[span_34](end_span)[span_35](start_span)","D[span_35](end_span)"
[span_36](start_span)"7","Según el artículo 5 de la Constitución Española, ¿dónde se ubica la capital de España según la Constitución Española?:[span_36](end_span)[span_37](start_span)","En la Comunidad de Madrid.[span_37](end_span)[span_38](start_span)","En el municipio de Madrid.[span_38](end_span)[span_39](start_span)","En la villa de Madrid.[span_39](end_span)[span_40](start_span)","En la provincia de Madrid.[span_40](end_span)[span_41](start_span)","C[span_41](end_span)"
[span_42](start_span)"8","Señale la afirmación incorrecta según lo establecido en los artículos 3, 4, 5 y 6 de la Constitución Española:[span_42](end_span)[span_43](start_span)","El castellano es la lengua española oficial del Estado.[span_43](end_span) [span_44](start_span)Todos los españoles tienen el deber de conocerla y el derecho a usarla.[span_44](end_span)[span_45](start_span)","La bandera de España está formada por tres franjas horizontales, amarilla, roja y amarilla, siendo la amarilla de doble anchura que cada una de las rojas.[span_45](end_span)[span_46](start_span)","La capital del Estado es la villa de Madrid.[span_46](end_span)[span_47](start_span)","Los partidos políticos expresan el pluralismo político.[span_47](end_span)[span_48](start_span)","B[span_48](end_span)"
[span_49](start_span)"9","Señale la afirmación correcta según lo establecido en los artículos 6, 7 y 8 de la Constitución Española:[span_49](end_span)[span_50](start_span)","La estructura interna y funcionamiento de los partidos políticos y sindicatos deberán ser democráticos.[span_50](end_span)[span_51](start_span)","","Las Fuerzas Armadas, constituidas por el Ejército de Tierra, la Armada y el Ejército del Aire, tienen como misión garantizar la soberanía e independencia de España, defender su integridad territorial y el ordenamiento constitucional.[span_51](end_span) [span_52](start_span)Una ley orgánica regulará las bases de la organización militar conforme a los principios de la presente Constitución.[span_52](end_span)[span_53](start_span)","Todas son correctas.[span_53](end_span)[span_54](start_span)","D[span_54](end_span)"
[span_55](start_span)"10","Según el artículo 9 de la Constitución Española, la Constitución garantiza el principio de: (señale la opción incorrecta):[span_55](end_span)[span_56](start_span)","Legalidad.[span_56](end_span)[span_57](start_span)","La jerarquía normativa, la publicidad de las normas y la retroactividad de las disposiciones sancionadoras no favorables o restrictivas de derechos individua les.[span_57](end_span)[span_58](start_span)","La seguridad jurídica.[span_58](end_span)[span_59](start_span)","La responsabilidad y la interdicción de la arbitrariedad de los poderes públicos.[span_59](end_span)[span_60](start_span)","B[span_60](end_span)"
